{
	"compilerOptions": {
		"composite": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true
	},
	"include": ["scripts/config/vite.config.ts", "scripts/utils/index.ts", "mock/index.ts"]
}
